Group Name: The Derp Squad

Group Members: Jordan Robertson, Caleb Lauder, Lazaro Loureiro, Daniel De Sousa

Project Name: TBA

Programming Language: TBA

Application Type: TBA

-----------------------------------------------------------------------------------

Group Name: Sandblasters

Group Members: Seth, Daniel, Jose, Marti, Matthew, Josh

Project Name: SandLand

Programming Language: HTML

Application Type: Web application for an online store.

-----------------------------------------------------------------------------------

Group Name: Weather Tracker

Group Members: Daviel Diaz 81523112519, Salatheo Clay 815302082, Clinton Oho 815279377, Jaime Chaplin  

Project Name: Weather Tracker

Programming Language/Platform: Html, Javascript and CSS

Application Type: Web application 

-----------------------------------------------------------------------------------

Group Name:  Git Good

Group Members: Thomas Cramer, Andrea Safadi, Gloria Mayo

Project Name: Interactive Blog

Programming Language/Platform: HTML/CSS/Javascript

Application Type: Web-based Application 

-----------------------------------------------------------------------------------

Group Name: Group 1

Group Members: Ryley Wright 815323618, Moliere Jean Pierre 815320519, George Alenchery 815306113,

Marco Kalbermatten 815364402, Philippe Lucien 815284839

Project Name: Units of Measurement Converter

Programming Language/Platform: C++

Application Type: Web App

-----------------------------------------------------------------------------------

Group Name: The Calendar Guys

Group Members: Claiton Pinto, Christopher Foster, Luis Cabrera, and John Holik

Project Name: Calendar App

Programming Language: Java, C#, C++

Application Type: Web Application

-----------------------------------------------------------------------------------

Group Name: Dino Dash Dream Team.

Group Members: Yanisley Mendiola, Kamy Bubick, Tova Quinones, Amber Jones.

Project Name: Jurassic Jumpers game

Programming Language/Platform: C++ using SFML library/Python with Pygame

Application Type: Web application game
